body
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;


	
}

.container
{
	width: 100%;
	display: grid;
	grid-auto-flow: dense;
	grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
				   "1fr 1fr 1fr 1fr 1fr" 33.33vh
				   "1fr 1fr 1fr 1fr 1fr" 33.33vh;

}

.container .box
{
	position: relative;
	background-color:#ccc;
}

.container .box img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	animation: photo 2s linear;
	transition: all .1s;

}

.container .box.a,
.container .box.d

{
	grid-row: span 2;
}

.container .box.b,
.contianer .box.g,
.container .box.h,
.container .box.j
{
	grid-column: span 2;
}






@media (max-width: 991px)
{
			.container
		{
			grid-template: "1fr 1fr 1fr " 250px
						   "1fr 1fr 1fr " 250px
						   "1fr 1fr 1fr " 250px
						   "1fr 1fr 1fr " 250px
						   "1fr 1fr 1fr " 250px;

		}
}

@media (max-width: 768px)
{
			.container
		{
			grid-template: "1fr 1fr" 200px
						   "1fr 1fr" 200px
						   "1fr 1fr" 200px
						   "1fr 1fr" 200px
						   "1fr 1fr" 200px
						   "1fr 1fr" 200px
						   "1fr 1fr" 200px;

		}

		.container .box.h{
			grid-column: span 1;
		}
}



@keyframes photo 
{
	from
	{
	 width: 0;
	}

	to
	{
		width: 100%;
	}
}

.container img:hover
{
	transform: scale(1.2);
	z-index: 1;
	border-radius: 20%;
	box-shadow: 10px 10px 10px;


}
 
 